curl 'https://leetgpu.com/cdn-cgi/rum?' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: application/json' \
  -H 'origin: https://leetgpu.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://leetgpu.com/challenges/vector-addition' \
  -H 'sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36' \
  --data-raw '{"memory":{"totalJSHeapSize":61371385,"usedJSHeapSize":54836289,"jsHeapSizeLimit":4294705152},"resources":[],"referrer":"https://www.google.com/","eventType":1,"firstPaint":0,"firstContentfulPaint":0,"startTime":1760739180346.7,"versions":{"fl":"2024.11.0","js":"2024.6.1","timings":2},"pageloadId":"183bb6c0-11e0-44a8-9870-6a63a23a6c29","location":"https://leetgpu.com/challenges/vector-addition","nt":"reload","timingsV2":{"unloadEventStart":446,"unloadEventEnd":446,"domInteractive":453.7000000476837,"domContentLoadedEventStart":967.7000000476837,"domContentLoadedEventEnd":967.7000000476837,"domComplete":970.5999999046326,"loadEventStart":970.5999999046326,"loadEventEnd":970.7000000476837,"type":"reload","redirectCount":0,"criticalCHRestart":0,"activationStart":0,"initiatorType":"navigation","nextHopProtocol":"h2","deliveryType":"","workerStart":0,"redirectStart":0,"redirectEnd":0,"fetchStart":1.3999998569488525,"domainLookupStart":3.799999952316284,"domainLookupEnd":93.39999985694885,"connectStart":93.39999985694885,"connectEnd":230,"secureConnectionStart":153.59999990463257,"requestStart":230.09999990463257,"responseStart":442.09999990463257,"responseEnd":442.89999985694885,"transferSize":1264,"encodedBodySize":964,"decodedBodySize":2330,"responseStatus":200,"finalResponseHeadersStart":442.09999990463257,"firstInterimResponseStart":0,"workerRouterEvaluationStart":0,"workerCacheLookupStart":0,"workerMatchedSourceType":"","workerFinalSourceType":"","renderBlockingStatus":"non-blocking","name":"https://leetgpu.com/challenges/vector-addition","entryType":"navigation","startTime":0,"duration":970.7000000476837},"dt":"","siteToken":"ef34bbc45a4146aa81eca977f9c48ad9","st":2}'



  curl 'https://api.leetgpu.com/api/v1/settings/accelerated/gpu-list' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'origin: https://leetgpu.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://leetgpu.com/' \
  -H 'sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36'

  curl 'https://api.leetgpu.com/api/v1/challenges/1/starter-code' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'origin: https://leetgpu.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://leetgpu.com/' \
  -H 'sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36'

  curl 'https://api.leetgpu.com/api/v1/settings/cuda/version' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'origin: https://leetgpu.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://leetgpu.com/' \
  -H 'sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36'

  curl 'https://api.leetgpu.com/api/v1/challenges/1/starter-code' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'origin: https://leetgpu.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://leetgpu.com/' \
  -H 'sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36'


  curl 'https://api.leetgpu.com/api/v1/challenges/fetch-all' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'origin: https://leetgpu.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://leetgpu.com/' \
  -H 'sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36' \
  -H 'x-user-id: 0e7dac69-c082-4aee-b652-36824ffe2f62'
