!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	line	/Line number of tag definition/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!Python	nameref	/the original name for the tag/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!Markdown	S,subsection	/level 2 sections/
!_TAG_KIND_DESCRIPTION!Markdown	T,l4subsection	/level 4 sections/
!_TAG_KIND_DESCRIPTION!Markdown	c,chapter	/chapters/
!_TAG_KIND_DESCRIPTION!Markdown	h,hashtag	/hashtags/
!_TAG_KIND_DESCRIPTION!Markdown	n,footnote	/footnotes/
!_TAG_KIND_DESCRIPTION!Markdown	s,section	/sections/
!_TAG_KIND_DESCRIPTION!Markdown	t,subsubsection	/level 3 sections/
!_TAG_KIND_DESCRIPTION!Markdown	u,l5subsection	/level 5 sections/
!_TAG_KIND_DESCRIPTION!Python	I,namespace	/name referring a module defined in other file/
!_TAG_KIND_DESCRIPTION!Python	Y,unknown	/name referring a class\/variable\/function\/module defined in other module/
!_TAG_KIND_DESCRIPTION!Python	c,class	/classes/
!_TAG_KIND_DESCRIPTION!Python	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Python	i,module	/modules/
!_TAG_KIND_DESCRIPTION!Python	m,member	/class members/
!_TAG_KIND_DESCRIPTION!Python	v,variable	/variables/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	1.1	/current.age/
!_TAG_PARSER_VERSION!Markdown	1.1	/current.age/
!_TAG_PARSER_VERSION!Python	1.1	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/chiraagbalu/research/csearch/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.2.0	//
!_TAG_ROLE_DESCRIPTION!Python!function	entryPoint	/specified as an entry point/
!_TAG_ROLE_DESCRIPTION!Python!module	entryPoint	/specified as a module of an entry point/
!_TAG_ROLE_DESCRIPTION!Python!module	imported	/imported modules/
!_TAG_ROLE_DESCRIPTION!Python!module	indirectlyImported	/module imported in alternative name/
!_TAG_ROLE_DESCRIPTION!Python!module	namespace	/namespace from where classes\/variables\/functions are imported/
!_TAG_ROLE_DESCRIPTION!Python!unknown	imported	/imported from the other module/
!_TAG_ROLE_DESCRIPTION!Python!unknown	indirectlyImported	/classes\/variables\/functions\/modules imported in alternative name/
Backends	README.md	/^## Backends$/;"	s	line:51	chapter:csearch
Benchmarks	TODO.md	/^## Benchmarks$/;"	s	line:37	chapter:csearch TODO
Ctags (optional)	README.md	/^### Ctags (optional)$/;"	S	line:60	section:csearch""Backends
DEFINITION_QUERIES	csearch/backends/tree_sitter.py	/^DEFINITION_QUERIES: dict[str, str] = {$/;"	v	line:20	typeref:typename:dict[str, str]
Features	TODO.md	/^## Features$/;"	s	line:21	chapter:csearch TODO
Files	README.md	/^## Files$/;"	s	line:84	chapter:csearch
How It Works	README.md	/^## How It Works$/;"	s	line:44	chapter:csearch
IGNORED_DIRS	csearch/backends/tree_sitter.py	/^IGNORED_DIRS = {$/;"	v	line:131
INDEX_FILENAME	csearch/index.py	/^INDEX_FILENAME = ".csearch.db"$/;"	v	line:18
Index Size (currently 1GB for kubernetes)	TODO.md	/^### Index Size (currently 1GB for kubernetes)$/;"	S	line:10	section:csearch TODO""Performance Optimizations
Install	README.md	/^## Install$/;"	s	line:5	chapter:csearch
LANG_EXTENSIONS	csearch/backends/tree_sitter.py	/^LANG_EXTENSIONS: dict[str, str] = {$/;"	v	line:8	typeref:typename:dict[str, str]
Language Support	TODO.md	/^### Language Support$/;"	S	line:27	section:csearch TODO""Features
Location	csearch/types.py	/^class Location:$/;"	c	line:8
Output Format	README.md	/^## Output Format$/;"	s	line:30	chapter:csearch
Parallelization	TODO.md	/^### Parallelization$/;"	S	line:5	section:csearch TODO""Performance Optimizations
Performance	README.md	/^## Performance$/;"	s	line:74	chapter:csearch
Performance Optimizations	TODO.md	/^## Performance Optimizations$/;"	s	line:3	chapter:csearch TODO
REFERENCE_QUERIES	csearch/backends/tree_sitter.py	/^REFERENCE_QUERIES: dict[str, str] = {$/;"	v	line:51	typeref:typename:dict[str, str]
Search Quality	TODO.md	/^### Search Quality$/;"	S	line:16	section:csearch TODO""Performance Optimizations
SearchOptions	csearch/types.py	/^class SearchOptions:$/;"	c	line:43
SearchResult	csearch/types.py	/^class SearchResult:$/;"	c	line:22
Semantic Search	TODO.md	/^### Semantic Search$/;"	S	line:23	section:csearch TODO""Features
TAGS_FILENAME	csearch/backends/ctags.py	/^TAGS_FILENAME = ".csearch.tags"$/;"	v	line:16
Tree-sitter languages	README.md	/^### Tree-sitter languages$/;"	S	line:56	section:csearch""Backends
Usability	TODO.md	/^### Usability$/;"	S	line:31	section:csearch TODO""Features
Usage	README.md	/^## Usage$/;"	s	line:11	chapter:csearch
__str__	csearch/types.py	/^    def __str__(self) -> str:$/;"	m	line:15	class:Location	typeref:typename:str
__version__	csearch/__init__.py	/^__version__ = "0.1.0"$/;"	v	line:3
app	csearch/cli.py	/^app = typer.Typer($/;"	v	line:10
backend	csearch/types.py	/^    backend: str = "auto"  # "tree-sitter", "ctags", "auto"$/;"	v	line:47	class:SearchOptions	typeref:typename:str
build_ctags_index	csearch/backends/ctags.py	/^def build_ctags_index(root: Path) -> dict:$/;"	f	line:45	typeref:typename:dict
build_index	csearch/index.py	/^def build_index(root: Path) -> dict:$/;"	f	line:67	typeref:typename:dict
csearch	README.md	/^# csearch$/;"	c	line:1
csearch TODO	TODO.md	/^# csearch TODO$/;"	c	line:1
ctags_available	csearch/backends/ctags.py	/^def ctags_available() -> bool:$/;"	f	line:19	typeref:typename:bool
defs	csearch/cli.py	/^def defs($/;"	f	line:18	typeref:typename:None
expand_ctags_kind	csearch/backends/ctags.py	/^def expand_ctags_kind(short: str) -> str:$/;"	f	line:139	typeref:typename:str
extract_snippet	csearch/backends/ctags.py	/^def extract_snippet(file_path: Path, line: int, context: int = 10) -> str:$/;"	f	line:156	typeref:typename:str
extract_snippet	csearch/backends/tree_sitter.py	/^def extract_snippet(file_path: Path, start_line: int, end_line: int) -> str:$/;"	f	line:157	typeref:typename:str
extract_trigrams	csearch/index.py	/^def extract_trigrams(text: str) -> set[str]:$/;"	f	line:26	typeref:typename:set[str]
find_files	csearch/backends/tree_sitter.py	/^def find_files(root: Path, extensions: set[str]) -> list[Path]:$/;"	f	line:146	typeref:typename:list[Path]
format_compact	csearch/types.py	/^    def format_compact(self) -> str:$/;"	m	line:30	class:SearchResult	typeref:typename:str
format_with_snippet	csearch/types.py	/^    def format_with_snippet(self) -> str:$/;"	m	line:34	class:SearchResult	typeref:typename:str
get_files_to_search	csearch/backends/tree_sitter.py	/^def get_files_to_search(query: str, options: SearchOptions) -> list[Path]:$/;"	f	line:178	typeref:typename:list[Path]
get_index_path	csearch/index.py	/^def get_index_path(root: Path) -> Path:$/;"	f	line:21	typeref:typename:Path
get_index_status	csearch/index.py	/^def get_index_status(root: Path) -> str:$/;"	f	line:33	typeref:typename:str
get_language	csearch/backends/tree_sitter.py	/^def get_language(lang: str):$/;"	f	line:103
get_parser	csearch/backends/tree_sitter.py	/^def get_parser(lang: str):$/;"	f	line:75
get_tags_path	csearch/backends/ctags.py	/^def get_tags_path(root: Path) -> Path:$/;"	f	line:40	typeref:typename:Path
include_snippet	csearch/types.py	/^    include_snippet: bool = False$/;"	v	line:48	class:SearchOptions	typeref:typename:bool
index	csearch/cli.py	/^def index($/;"	f	line:97	typeref:typename:None
limit	csearch/types.py	/^    limit: int | None = None  # None means no limit$/;"	v	line:49	class:SearchOptions	typeref:typename:int|None
parse_tags_file	csearch/backends/ctags.py	/^def parse_tags_file(tags_path: Path, query: str) -> list[dict]:$/;"	f	line:86	typeref:typename:list[dict]
path	csearch/types.py	/^    path: Path = Path(".")$/;"	v	line:46	class:SearchOptions	typeref:typename:Path
query_index	csearch/index.py	/^def query_index(root: Path, query: str) -> list[Path] | None:$/;"	f	line:189	typeref:typename:list[Path]|None
refs	csearch/cli.py	/^def refs($/;"	f	line:52	typeref:typename:None
run_ctags_ondemand	csearch/backends/ctags.py	/^def run_ctags_ondemand(path: Path, query: str) -> list[dict]:$/;"	f	line:221	typeref:typename:list[dict]
run_query	csearch/backends/tree_sitter.py	/^def run_query(language, query_str: str, root_node) -> list[tuple[int, dict]]:$/;"	f	line:166	typeref:typename:list[tuple[int,dict]]
search_definitions	csearch/search.py	/^def search_definitions(query: str, options: SearchOptions) -> list[SearchResult]:$/;"	f	line:8	typeref:typename:list[SearchResult]
search_definitions_ctags	csearch/backends/ctags.py	/^def search_definitions_ctags(query: str, options: SearchOptions) -> list[SearchResult]:$/;"	f	line:171	typeref:typename:list[SearchResult]
search_definitions_tree_sitter	csearch/backends/tree_sitter.py	/^def search_definitions_tree_sitter(query: str, options: SearchOptions) -> list[SearchResult]:$/;"	f	line:195	typeref:typename:list[SearchResult]
search_references	csearch/search.py	/^def search_references(query: str, options: SearchOptions) -> list[SearchResult]:$/;"	f	line:26	typeref:typename:list[SearchResult]
search_references_tree_sitter	csearch/backends/tree_sitter.py	/^def search_references_tree_sitter(query: str, options: SearchOptions) -> list[SearchResult]:$/;"	f	line:272	typeref:typename:list[SearchResult]
semantic	csearch/cli.py	/^def semantic($/;"	f	line:85	typeref:typename:None
snippet	csearch/types.py	/^    snippet: str | None = None$/;"	v	line:28	class:SearchResult	typeref:typename:str|None
test_location_str	tests/test_search.py	/^def test_location_str():$/;"	f	line:8
test_search_result_format	tests/test_search.py	/^def test_search_result_format():$/;"	f	line:16
ts_go	csearch/backends/tree_sitter.py	/^        import tree_sitter_go as ts_go$/;"	I	line:120	function:get_language	file:	nameref:module:tree_sitter_go
ts_go	csearch/backends/tree_sitter.py	/^        import tree_sitter_go as ts_go$/;"	I	line:92	function:get_parser	file:	nameref:module:tree_sitter_go
ts_js	csearch/backends/tree_sitter.py	/^        import tree_sitter_javascript as ts_js$/;"	I	line:112	function:get_language	file:	nameref:module:tree_sitter_javascript
ts_js	csearch/backends/tree_sitter.py	/^        import tree_sitter_javascript as ts_js$/;"	I	line:84	function:get_parser	file:	nameref:module:tree_sitter_javascript
ts_python	csearch/backends/tree_sitter.py	/^        import tree_sitter_python as ts_python$/;"	I	line:108	function:get_language	file:	nameref:module:tree_sitter_python
ts_python	csearch/backends/tree_sitter.py	/^        import tree_sitter_python as ts_python$/;"	I	line:80	function:get_parser	file:	nameref:module:tree_sitter_python
ts_rust	csearch/backends/tree_sitter.py	/^        import tree_sitter_rust as ts_rust$/;"	I	line:124	function:get_language	file:	nameref:module:tree_sitter_rust
ts_rust	csearch/backends/tree_sitter.py	/^        import tree_sitter_rust as ts_rust$/;"	I	line:96	function:get_parser	file:	nameref:module:tree_sitter_rust
ts_ts	csearch/backends/tree_sitter.py	/^        import tree_sitter_typescript as ts_ts$/;"	I	line:116	function:get_language	file:	nameref:module:tree_sitter_typescript
ts_ts	csearch/backends/tree_sitter.py	/^        import tree_sitter_typescript as ts_ts$/;"	I	line:88	function:get_parser	file:	nameref:module:tree_sitter_typescript
