BIFROST CLI SSH KEY CONFIGURATION - QUICK REFERENCE
=====================================================

THE PROBLEM:
- Error message suggests: bifrost exec --ssh-key ~/.ssh/id_ed25519 user@host "cmd"
- But this fails with: "No such option: --ssh-key"
- Actual requirement: Flag must come BEFORE command name in Typer/Click

CONFIGURATION HIERARCHY:
1. CLI flag --ssh-key (HIGHEST PRIORITY)
2. Environment variable SSH_KEY_PATH 
3. Auto-discovery of ~/.ssh/id_{ed25519,rsa,ecdsa}
4. Error with suggestions (LOWEST PRIORITY)

CORRECT USAGE EXAMPLES:
=======================

Option A: Use .env file (RECOMMENDED)
-------------------------------------
$ bifrost init                               # Creates .env template
$ echo "SSH_KEY_PATH=~/.ssh/id_ed25519" >> .env
$ bifrost exec user@host "python train.py"  # Works without flags

Option B: Global --ssh-key flag
--------------------------------
$ bifrost --ssh-key ~/.ssh/id_ed25519 exec user@host "python train.py"
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
          Flag BEFORE command name (important!)

Option C: Environment variable
-------------------------------
$ export SSH_KEY_PATH=~/.ssh/id_ed25519
$ bifrost exec user@host "python train.py"

Option D: Auto-discovery
------------------------
If ~/.ssh/id_ed25519 exists, just run:
$ bifrost exec user@host "python train.py"

WHAT DOESN'T WORK:
==================
$ bifrost exec --ssh-key ~/.ssh/id_ed25519 user@host "python train.py"
This fails because Typer processes callbacks before routing to subcommands.

CODE FLOW FOR SSH KEY RESOLUTION:
==================================

bifrost/cli.py:
  @app.callback()           # Global callback (lines 106-129)
    |
    +---> ctx.obj = {"ssh_key": ssh_key}
           
  @app.command(exec)        # Subcommand (lines 214-265)
    |
    +---> resolve_ssh_key(ctx)  # Function at lines 58-85
           |
           +---> Check ctx.obj.get("ssh_key")
                   |
                   +---> No? Check get_ssh_key_path()
                          |
                          +---> No? Check discover_ssh_keys()
                                 |
                                 +---> No? Error with suggestions

AFFECTED COMMANDS:
==================
All SSH operations use resolve_ssh_key():
- bifrost push     (SSH deploy)
- bifrost exec     (SSH execute) ← THE PROBLEM COMMAND
- bifrost deploy   (SSH deploy + execute)
- bifrost run      (Background job)
- bifrost jobs     (List jobs)
- bifrost logs     (View job logs)
- bifrost download (Pull files)
- bifrost upload   (Push files)

THE BUG IN ERROR MESSAGE:
=========================

Current (misleading):
  "Or use: --ssh-key /Users/user/.ssh/id_ed25519"
  
Should be:
  "Or use: bifrost --ssh-key /Users/user/.ssh/id_ed25519 <command> ..."

Why: Users naturally place flags after the command, but Typer requires
     global options to come BEFORE the subcommand name.

KEY IMPLEMENTATION FILES:
==========================

1. /Users/chiraagbalu/research/bifrost/bifrost/cli.py
   - @app.callback() at lines 106-129 (defines --ssh-key flag)
   - resolve_ssh_key() at lines 58-85 (resolution logic)
   - @app.command(exec) at lines 214-265 (exec implementation)

2. /Users/chiraagbalu/research/shared/shared/config.py
   - get_ssh_key_path() at lines 85-87 (reads SSH_KEY_PATH from env)
   - discover_ssh_keys() at lines 90-97 (finds keys in ~/.ssh/)
   - create_env_template() at lines 100-126 (generates .env)

3. /Users/chiraagbalu/research/bifrost/bifrost/client.py
   - BifrostClient constructor accepts ssh_key_path parameter

RECOMMENDATIONS:
================

For Users:
1. Run bifrost init to create .env
2. Edit .env and set SSH_KEY_PATH
3. No flags needed for future commands

For Maintainers:
1. Fix error message to show: "bifrost --ssh-key PATH <command>"
2. Consider moving --ssh-key to command-level options for better UX
3. Add example to README showing correct --ssh-key syntax
